DB_NAME=finlost
DB_USER=finlost_user
DB_PASSWORD=finlost_pass
DB_HOST=db
DB_PORT=3307

# For wait_for_db.sh environment check
ENVIRONMENT=development
SECRET_KEY= 'django-insecure-m-fhxd*pkr8%p)$uhhb7ykkliy__l231!ezf-x&m)c#-sv^2v)'